{
  "name": "lit-element-demo",
  "version": "1.0.0",
  "description": "lit-element demo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkgs/lit-element-demo.git"
  },
  "author": "hawkgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hawkgs/lit-element-demo/issues"
  },
  "homepage": "https://github.com/hawkgs/lit-element-demo#readme",
  "dependencies": {
    "lit-element": "^2.2.1"
  }
}
